is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GaelPic
build_property.RootNamespace = GaelPic
build_property.ProjectDir = C:\Users\garbe\Downloads\GaelPic 1\GaelPic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\garbe\Downloads\GaelPic 1\GaelPic
build_property._RazorSourceGeneratorDebug = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Midias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlkaWFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Midias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlkaWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Midias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlkaWFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Midias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlkaWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Midias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlkaWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/TypesMidias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNNaWRpYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/TypesMidias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNNaWRpYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/TypesMidias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNNaWRpYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/TypesMidias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNNaWRpYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/TypesMidias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHlwZXNNaWRpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/garbe/Downloads/GaelPic 1/GaelPic/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzgb1vnlqx
